<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EXAMSYSTEM.CORE\EXAMSYSTEM.CORE.csproj" />
    <ProjectReference Include="..\EXAMSYSTEM.INFRA\EXAMSYSTEM.INFRA.csproj" />
  </ItemGroup>

</Project>
